package com.play.accompany.view;

import androidx.appcompat.app.AppCompatActivity;

import android.text.TextUtils;
import android.widget.TextView;

import com.play.accompany.R;
import com.play.accompany.base.BaseActivity;
import com.play.accompany.constant.IntentConstant;
import com.play.accompany.utils.ToastUtils;

public class RuleActivity extends BaseActivity {
    private final String rule = "“伽岚果”是上海羽迹网络科技有限公司开发、运营的游戏周边服务平台，提供包括游戏技能交易等多种服务。本协议是您（下称“用户”）与上海羽迹网络科技有限公司（简称“公司”）之间签订的协议。\n" +
            "一、重要须知：\n" +
            "1. 用户欲下载安装伽岚果，必须事先认真阅读（未成年人应当在监护人陪同下阅读）、充分理解本《“伽岚果”使用协议》（下称“本协议”）中各条款，包括免除或者限制公司责任的免责条款及对用户权利限制的条款。如用户不同意本协议，请不要使用并主动取消伽岚果提供的服务。用户的使用行为将被视为用户对本协议全部的完全接受。\n" +
            "2. 在用户接受本协议之后，此文本可能因国家政策、产品以及履行本协议的环境发生变化而进行修改，修改后的协议发布在伽岚果官方平台上，有效代替原来的服务条款。若用户对修改后的协议有异议的，请立即停止访问、使用伽岚果，用户继续访问或使用的行为，视为对修改后的协议予以认可。\n" +
            "3. 用户使用伽岚果服务，须自行配备上网和使用电信增值业务所需的设备，自行负担个人上网或第三方（包括但不限于电信、移动通信服务提供商）收取的通讯费、信息费等有关费用。\n" +
            "4. 伽岚果向用户提供丰富的互联网服务，如果某一特定服务有单独的服务条款、规则、指引，用户须遵守该单独的服务条款、规则和指引，用户在接受单独的服务条款、规则、指引的同时，仍应遵守本协议。\n" +
            "二、关于伽岚果：\n" +
            "1. 伽岚果是一个游戏技能交易平台，为用户提供游戏技能交易技能资讯、线上交易功能、交易评价系统等服务，用户可通过伽岚果平台接收到其他用户发送的游戏技能交易资讯、自主选择交易对象并达成在线交易。前述的技能交易包括但不限于游戏辅导、教程分享、联机游戏、心得交流等游戏辅助服务。\n" +
            "2. 用户使用本服务需要下载伽岚果客户端软件，对于这些软件，公司给予用户一项个人的、不可转让及非排他性的许可。用户仅可为非商业目的而访问或使用这些软件及服务。\n" +
            "3. 伽岚果客户端软件提供iOS、Android等应用版本，用户必须选择与所安装手机相匹配的软件版本。\n" +
            "4. 用户可以直接从公司的网站上获取本软件，也可以从得到公司授权的第三方获取。如果用户从未经公司授权的第三方获取本软件或与本软件名称相同的安装程序，公司无法保证该软件能够正常使用，并对因此给用户造成的损失不予负责。\n" +
            "5. 用户使用伽岚果服务，即表示用户愿意接受伽岚果服务可能发出的相关邮件或系统消息。因此而有可能给用户带来的不便，公司不负担任何责任。\n" +
            "6. 伽岚果提供的服务中可能包含广告或者其他国际互联网网站、资源的链接，用户同意在使用过程中显示前述信息。但对于前述广告、网站或资源是否可以利用以及利用的后果，公司不予担保。用户因使用或依赖上述网站或资源所产生的损失或损害，公司也不承担任何责任。\n" +
            "7. 为了向用户提供更便捷、优质的服务，伽岚果可能会将用户的手机通讯录上传到服务器中，并根据通讯录内容向用户推送好友推荐信息。用户知悉并授权伽岚果进行前述的上传、推送行为。\n" +
            "8. 因业务发展需要，公司保留单方面对本服务的全部或部分服务内容在任何时候不经任何通知的情况下变更、暂停、限制、终止或撤销伽岚果服务的权利，用户需承担此风险。\n" +
            "9. 本协议其他条款未明示授权的其他一切权利仍由公司保留，用户在行使这些权利时须另外取得公司的书面许可。公司如果未行使前述任何权利，不构成对该权利的放弃。\n" +
            "三、用户使用条款：\n" +
            "1. 用户在使用本服务前需要注册一个伽岚果账号。公司有权根据用户需求或产品需要对账号注册、登录方式进行变更。\n" +
            "2. 伽岚果账号的所有权归公司公司所有，用户完成申请注册手续后，仅获得伽岚果账号的使用权，且该使用权仅属于初始申请注册人。同时，初始申请注册人不得赠与、借用、租用、转让或售卖伽岚果账号或者以其他方式许可非初始申请注册人使用伽岚果账号。非初始申请注册人不得通过受赠、继承、承租、受让或者其他任何方式使用伽岚果账号。\n" +
            "3. 用户充分了解并同意，须对在伽岚果上填写的注册信息、身份资料信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人、不得利用他人的名义传播任何信息；否则公司有权立即停止提供服务，收回伽岚果账号并由用户独自承担由此而产生的一切法律责任。\n" +
            "4. 用户有责任妥善保管注册帐户信息及帐户密码的安全，用户需要对注册帐户以及密码下的行为承担法律责任。用户同意在任何情况下不向他人透露帐户及密码信息。在用户怀疑他人使用自己的账号时，应立即通知公司。\n" +
            "5. 用户注册伽岚果账号后如果长期不登录该账号，公司有权回收该账号，由此带来的任何损失均由用户自行承担。\n" +
            "6. 用户不得利用本服务制作、复制、发布、传播、存储含有下列内容的信息：\n" +
            "1）反对宪法所确定的基本原则的；\n" +
            "2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n" +
            "3）损害国家荣誉和利益的；\n" +
            "4）煽动民族仇恨、民族歧视，破坏民族团结的；\n" +
            "5）破坏国家宗教政策，宣扬邪教和封建迷信的；\n" +
            "6）散布谣言，扰乱社会秩序，破坏社会稳定的；\n" +
            "7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\n" +
            "8）侮辱或者诽谤他人，侵害他人合法权益的；\n" +
            "9）含有法律、行政法规禁止的其他内容的。\n" +
            "7. 用户未经公司事先书面同意，不得利用伽岚果服务进行任何诸如发布广告、销售商品、进行调查、绕开伽岚果平台与其他用户达成线下交易等的商业行为，或者进行任何非法侵害公司利益的行为。\n" +
            "8. 用户不得利用本软件发布、传播违法信息、虚假信息，损害任何第三方的名誉权、隐私权、肖像权、知识产权等合法权益的信息，或者发布垃圾信息，与本服务无关的广告信息，骚扰信息。\n" +
            "9. 用户在伽岚果服务中或通过伽岚果服务所传送的任何内容并不反映公司的观点或政策，用户须对在伽岚果上传、分享信息的真实性、合法性、无害性、有效性等承担全部责任。与用户所传播信息相关的任何法律责任由用户自行承担，与公司无关。\n" +
            "10. 用户应对其他用户发布的内容自行加以判断，并承担因使用该内容而引起的所有风险，包括因对内容的真实性、正确性、完整性、实用性及适商性的依赖而产生的风险。公司无法且不会对因用户行为而导致的任何损失或损害承担责任。\n" +
            "11. 用户不得对伽岚果或者该软件运行过程中释放到任何终端中的数据及该软件运行过程中客户端与服务器端的交互数据进行复制、更改、修改、挂接运行或创作任何衍生作品，形式包括但不限于通过非公司开发、授权或认可的三方兼容软件、插件、外挂，登录或使用伽岚果及服务。\n" +
            "12. 除非公司同意，用户不可对本服务任何部分的任何信息进行复制、拷贝、出售。用户不得使用任何手段删除、修改本软件展示的信息，不得对伽岚果进行反向工程、反向汇编、反向编译等。\n" +
            "13. 用户不得通过修改或伪造伽岚果软件作品运行中的指令、数据、数据包，增加、删减、变动软件的功能或运行效果，不得将用于上述用途的软件通过信息网络向公众传播或者运营。\n" +
            "14. 用户不得进行任何危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器/账号；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；未经许可，企图探查、扫描、测试本“软件”系统或网络的弱点或其它实施破坏网络安全的行为；企图干涉、破坏伽岚果软件系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；伪造TCP/IP数据包名称或部分名称。\n" +
            "15. 用户未经公司许可，不得将伽岚果安装在未经明示许可的其他终端设备上。包括但不限于电视盒、机顶盒、手持设备、电话、无线上网机、游戏机、电视机、DVD机等。\n" +
            "16. 用户不得以任何不合法的方式、为任何不合法的目的、或以任何与本协议不一致的方式使用本软件和提供的其他服务。\n" +
            "17. 用户应遵守本协议的各项条款，正确、适当地使用本服务，如因用户违反本协议中的任何条款，公司有权终止对违约用户提供服务。同时，公司保留在任何时候收回伽岚果账号的权利。\n" +
            "四、伽岚果声明：\n" +
            "1. 公司有权对用户使用伽岚果的情况进行监督，如经由通知、举报等途径发现用户有在使用伽岚果提供的网络服务时违反任何本协议规定的嫌疑，公司可依合理判断，对违反有关法律法规或本协议约定，或侵犯、妨害、威胁任何人权利或安全的内容，或者假冒他人的行为，公司有权依法停止传输任何前述内容，并有权依自行判断对违反本条款的任何人士采取适当的法律行动，包括但不限于，从伽岚果服务中过滤、屏蔽、删除具有违法性、侵权性、不当性等内容，终止违反者的成员资格，阻止其使用伽岚果全部或部分服务，并且依据法律法规保存有关信息并向有关部门报告等。\n" +
            "2. 用户使用伽岚果服务必须遵守国家有关法律和政策，维护国家利益，保护国家安全，并遵守本条款，对于用户违法或违反本协议的使用而引起的一切责任，由用户承担全部责任。\n" +
            "3. 伽岚果服务同大多数互联网产品一样，易受到各种安全问题的困扰，包括但不限于：\n" +
            "1）用户透露详细个人资料，被不法分子利用，造成现实生活中的骚扰。\n" +
            "2）被哄骗、破译密码。\n" +
            "3）下载安装的其它软件中含有木马或病毒，威胁到个人终端机器上的信息和数据安全，继而威胁对本服务的使用。\n" +
            "对于发生上述情况的，用户应当自行承担责任。\n" +
            "4. 用户理解，互联网技术的不稳定性，可能导致政府政策管制、病毒入侵、黑客攻击、服务器系统崩溃或者其他现今技术无法解决的风险发生，可能导致公司服务中断或账号财产（含虚拟财产）损失，用户对此非人为因素引起的损失，公司不承担责任。\n" +
            "5. 对于系统发生故障影响到伽岚果服务的正常运行，公司承诺一经发现便及时处理、进行修复。但用户因此而产生的经济和精神损失，公司不承担责任。\n" +
            "五、知识产权：\n" +
            "1. 公司是本软件的知识产权权利人。本软件的著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的信息内容（包括但不限于文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，公司享有上述知识产权，但其他相关权利人依照法律规定应享有的权利除外。\n" +
            "2. 本软件可能会使用第三方软件或技术，这种使用已经获得合法授权。前述的授权文件或其他文件，均是本协议不可分割的组成部分，与本协议具有同等的法律效力，用户应当遵守这些要求。如果用户没有遵守这些要求，该第三方或者国家机关可能会对用户提起诉讼、罚款或采取其他制裁措施，并要求公司给予协助，用户应当自行承担法律责任。\n" +
            "3. 如因本软件使用的第三方软件或技术引发的任何纠纷，应由该第三方负责解决，公司不承担任何责任。公司不对第三方软件或技术提供客服支持，若用户需要获取支持，请与第三方联系。\n" +
            "4. 用户使用伽岚果服务，只能在本协议以及相应的授权许可协议范围使用公司的知识产权，未经授权超越范围使用的将构成对公司的侵权。\n" +
            "5. 用户在使用伽岚果服务时发布上传的文字、图片等用户原创的信息，及提供的技能服务（包括但不限于游戏辅导、教程分享、联机游戏、心得交流等游戏辅助服务）所衍生的第三方游戏账号信息、虚拟角色属性、视频、文字、语音等互联网信息，此部分信息的知识产权归用户所有，但用户的发表、上传行为是对公司的授权，用户确认其发表、上传的信息非独占性、永久性的授权公司使用，且该项授权为可转授权，公司及其旗下的服务平台可使用、再次编辑后使用前述信息，也可以授权给合作方使用。\n" +
            "6. 若伽岚果发布的信息以及其他用户上传、分享的信息有侵犯用户或第三人的知识产权或其他权利的，用户可通过投诉通道反馈意见。\n" +
            "7. 若用户认为自己的著作权/信息网络传播权被侵犯，请向伽岚果发出权利通知书。伽岚果将根据中国法律法规和政府规范性文件采取措施删除被控作品内容或断开与被控作品的链接。\n" +
            "8. 伽岚果根据前述原因删除相关内容的，被删除内容的提供者可以向伽岚果发出关于被删除内容不侵犯知识产权/合法权益的反通知。反通知发出后，伽岚果可以恢复被删除的内容或链接，且依法对该恢复行为不承担法律责任。\n" +
            "六、隐私政策：\n" +
            "1. 保护用户个人信息是公司的一项基本原则。伽岚果将采取合理的措施保护用户的个人信息，包括但不限于采用专业加密存储与传输方式，保障用户个人信息的安全。除法律法规规定的情形外，伽岚果未经用户许可不会向第三方公开、透露用户的个人信息。\n" +
            "2. 用户在注册账号或使用本服务的过程中，可能需要提供一些必要的信息，例如：为向用户提供账号注册服务或进行用户身份识别，需要用户填写手机号码或邮箱账号等信息；手机通讯录匹配功能需要用户授权访问手机通讯录；根据国家法律法规或政策规定，用户需要提供真实的身份信息等。若用户提供的信息不完整，则无法使用本服务或在使用过程中受到限制。\n" +
            "3. 伽岚果提醒用户注意，切勿在伽岚果服务中透露自己的各类财产账户、银行卡、信用卡、第三方支付账户及对应密码等重要资料，否则由此带来的任何损失由用户自行承担。\n" +
            "4. 用户在使用伽岚果服务时不可将自认为隐私的信息发表、上传至伽岚果及网站，也不可将该等信息通过伽岚果的服务传播给其他人，若用户的行为引起的隐私泄漏，由用户承担责任。\n" +
            "5. 就下列相关事宜的发生，伽岚果不承担任何法律责任：\n" +
            "1）公司根据法律规定或相关政府、司法机关的要求提供用户的个人信息；\n" +
            "2）由于用户将用户密码告知他人或与他人共享注册账户，由此导致的任何个人信息的泄漏，或其他非因公司原因导致的个人信息的泄漏；\n" +
            "3）任何由于黑客攻击、电脑病毒侵入造成的信息泄漏；\n" +
            "4）因不可抗力导致的信息泄漏。\n" +
            "七、其他条款：\n" +
            "1. 本协议条款的签订、解释以及争议的解决均适用中华人民共和国法律。\n" +
            "2. 本协议的签署地点为广州市天河区，若用户与公司发生法律争议的，双方同意将争议提交广州市天河区人民法院诉讼解决。\n" +
            "3. 本协议在安装伽岚果软件的页面或公司网页上展示，对用户和公司具有法律约束力，用户在安装界面或网页上接受本协议，对用户具有法律约束力。\n" +
            "\n" +
            "大神服务协议\n" +
            "\n" +
            "“伽岚果”是由上海羽迹网络科技有限公司（下简称“羽迹”）开发、运营的游戏技能交易平台。本协议是您（下又称“用户”）与羽迹之间签订的协议，具有法律效力。\n" +
            "一、重要须知：\n" +
            "1. 您登录、使用“伽岚果”服务前，必须先注册伽岚果账号，同意并遵守《“伽岚果”使用协议》。\n" +
            "2. “伽岚果”提供游戏技能交易服务的信息发布和交易平台，在本协议中，技能交易服务提供者称为“大神”，技能交易服务接受者称为“消费者”。\n" +
            "3. 您欲申请成为“大神”，必须确认：\n" +
            "1）您具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。\n" +
            "2）您需确保您不是任何国家、国际组织或者地域实施的贸易限制、制裁或其他法律、规则限制的对象，否则您可能无法正常使用“伽岚果”平台服务。\n" +
            "3）您必须仔细阅读并同意本协议中所有内容，尤其是免责条款及对您的权利限制条款。如您不同意本协议，请不要申请“大神”资格，您的继续申请行为将被视为对本协议的完全接受。\n" +
            "4. 您提交申请后，羽迹会对您的资格进行审核。如您成功通过审核，将获得“大神”资格，享受由羽迹提供的平台技术服务。如您未通过审核，羽迹给予您继续申请的机会，并根据自主判断确定是否授予您“大神”资格。\n" +
            "二、合作内容：\n" +
            "1. “伽岚果”是一个游戏技能交易服务的信息发布和交易平台。“大神”可通过“伽岚果”平台向消费者提供有偿的游戏技能交易服务。此处的“游戏”仅指基于互联网联机功能进行的网络游戏；“技能交易服务”仅指通过互联网连结的线上技能交易服务，不包括线下实体的技能交易服务。前述的技能交易包括但不限于游戏辅导、教程分享、联机游戏、心得交流等游戏辅助服务。\n" +
            "2. “大神”可自主发布游戏技能交易服务信息，自主制定服务内容、服务时间、服务费用、服务质量标准等，供“消费者”浏览选择。“消费者”有权根据自主判断，确定是否与你达成交易关系。\n" +
            "3. 如您与“消费者”达成交易关系，您提供的技能交易服务必须符合您制定的服务承诺和标准，并达到“伽岚果”平台规定的服务要求。\n" +
            "4. 为充分保障您和“消费者”的权益，您确认每笔交易行为只能通过“伽岚果”平台的交易系统进行，即通过“伽岚果”平台接受订单、收取服务费、退款、接受“消费者”评价等。\n" +
            "三、您可享受的权利：\n" +
            "1. 羽迹给予您一项个人的、不可转让的“大神”资格使用许可，您有权在“伽岚果”平台上发布服务产品，通过文字、图片、视频、音频等形式对服务信息进行描述，从而招揽和物色交易对象、达成交易目的。\n" +
            "2. 您有权在“伽岚果”平台上享受产品推广和销售、交易争议处理等服务。羽迹提供的服务内容众多，具体您可登录“伽岚果”平台浏览。\n" +
            "3. 羽迹可能为您开通专属的电子钱包账户，如开立前述账户，“消费者”每次向您支付的服务费用将暂存于您的电子钱包，您可在提现期限将所得款项提现到您绑定的银行账户。\n" +
            "4. 羽迹可根据您的服务产品订单量、评价量、交易信誉、价格优势等特征，对您的服务产品进行各种形式的推荐、突出显示、向特定用户推送等推广活动。\n" +
            "5. 羽迹为您提供交易评价系统，您可通过该系统向“消费者”展示您的服务产品之历史交易评价。\n" +
            "6. 羽迹为您提供交易信用统计系统，您可通过该系统向“消费者”展示您的交易信誉。\n" +
            "四、您应履行的义务：\n" +
            "1. 您应妥善保管您的羽迹账户和电子钱包账户（下简称“账户”），不向任何人泄露账户密码及其他信息，如账户因您保管不善或遭受他人攻击、诈骗等行为导致的损失及后果，羽迹并不承担责任，您应通过司法、行政等救济途径向侵权行为人追偿。\n" +
            "2. 您不得与任何人共享账户，您应对您账户项下的所有行为结果（包括但不限于在线发布信息、达成交易订单、收/退款等）负责。\n" +
            "3. 您不得在“伽岚果”平台上销售以下服务产品：\n" +
            "1）国家禁止或限制的；\n" +
            "2）侵犯他人知识产权或其它合法权益的；\n" +
            "3）“伽岚果”平台规则、公告、通知或与您单独签署的协议中已明确说明不适合销售的。\n" +
            "4. 您应当遵守诚实信用原则，确保您所发布的服务信息真实、与您实际所提供的服务相符，并在交易过程中切实履行您的交易承诺。您应当维护“伽岚果”平台的良性竞争秩序，不得贬低、诋毁竞争对手，不得干扰其他“大神”进行的任何交易、活动，不得以任何不正当方式提升或试图提升自身的信用度，不得以任何方式干扰或试图干扰“伽岚果”平台的正常运作，不得通过任何方式劝诱其他用户绕开伽岚果平台达成线下交易。\n" +
            "5. 对于您提供、发布及在使用“伽岚果”平台服务中形成的除个人信息外的文字、图片、视频、音频等非个人信息，及提供的技能服务（包括但不限于游戏辅导、教程分享、联机游戏、心得交流等游戏辅助服务）所衍生的第三方游戏账号信息、虚拟角色属性、视频、文字、语音等互联网信息，在法律规定的保护期限内您免费授予羽迹及其关联公司获得在全球范围内获得以下权利：①排他的许可使用权利，②再授权给其他第三方使用的权利，③以自身名义对第三方侵权行为取证及提起诉讼的权利。您同意羽迹及其关联公司存储、使用、复制、修订、编辑、发布、展示、翻译、分发您的非个人信息或制作其派生作品，并以已知或日后开发的形式、媒体或技术将上述信息纳入其它作品内。\n" +
            "6. 基于“伽岚果”平台的运营特点，为实现交易目的，您授权羽迹代为收取每次交易产生的零散费用，在您发起提现请求的时候再集中向您无息返还。\n" +
            "7. 在您每次发起提现请求时，您同意羽迹在您的每笔提现款项中扣除一定比例的平台服务费。\n" +
            "8. 依法纳税是每个公民、企业应尽的义务，您应对销售额/营业额超过法定免征额的部分及时、足额地向税务主管机关申报纳税。\n" +
            "五、“伽岚果”平台使用规则：\n" +
            "1. 羽迹作为“伽岚果”平台的经营者，为使您更好地使用“伽岚果”平台的各项服务、保障您的账户安全，羽迹可要求您按羽迹公司要求及我国法律规定完成实名认证。\n" +
            "2. 如您的个人信息发生变动，您应当及时更新您提交的信息。在法律有明确规定要求羽迹作为平台服务提供者必须对您的信息进行核实的情况下，羽迹将依法不时地对您的信息进行检查核实，您应当配合提供最新、真实、完整、有效的信息。\n" +
            "如羽迹按照您最后一次提供的信息与您联系未果、您未按羽迹的要求及时提供信息、您提供的信息存在明显不实或行政司法机关核实您提供的信息无效的，您将承担因此对您自身、他人及羽迹造成的全部损失与不利后果。羽迹可向您发出询问或要求整改的通知，并要求您进行重新认证，直至中止、终止对您提供部分或全部“伽岚果”平台的服务，爱怕对此不承担责任。\n" +
            "3. 为保障您的账户安全，羽迹建议您确保在每个上网时段结束时退出登录并以正确步骤离开“伽岚果”平台。\n" +
            "4. 如您发现任何未经授权使用您账户或其他可能导致您账户遭窃、遗失的情况，建议您立即通知羽迹，并授权羽迹对您的账户进行保护性冻结或采取其他可能防止您损失的操作。您理解羽迹对您的任何请求采取行动均需要合理时间，且羽迹应您请求而采取的行动可能无法避免或阻止侵害后果的形成或扩大。您认可除羽迹存在法定过错外，不承担任何责任。\n" +
            "六、交易争议的处理：\n" +
            "1. 如您在“伽岚果”平台交易过程中与其他用户（包括“消费者”、“大神”）发生争议的，您或其他用户中任何一方均有权选择以下途径解决：\n" +
            "1）与争议相对方自主协商；\n" +
            "2）使用“伽岚果”平台提供的争议调处服务；\n" +
            "3）请求消费者协会或者其他依法成立的调解组织调解；\n" +
            "4）向有关行政部门投诉；\n" +
            "5）根据与争议相对方达成的仲裁协议（如有）提请仲裁机构仲裁；\n" +
            "6）向人民法院提起诉讼。\n" +
            "2. 如您选择使用“伽岚果”平台提供的争议调处服务，则表示您认可并愿意履行“伽岚果”平台的客服（“调处方”）作为独立的第三方根据其所了解到的争议事实并依据“伽岚果”平台规则所作出的调处决定（包括调整相关订单的交易状态、判定将争议款项的全部或部分支付给交易一方或双方等）。在“伽岚果”平台作出调处决定前，您可选择上述 3）、4）、5）、6）途径（下称“其他争议处理途径”）解决争议以中止“伽岚果”平台的争议调处服务。\n" +
            "如您对调处决定不满意，您仍有权采取其他争议处理途径解决争议，但通过其他争议处理途径未取得终局决定前，您仍应先履行调处决定。\n" +
            "七、违约及处理：\n" +
            "1. 违约认定发生如下情形之一的，视为您违约：\n" +
            "1）使用“伽岚果”平台服务时违反有关法律法规规定的；\n" +
            "2）违反本协议或本协议补充协议约定的。\n" +
            "为适应电子商务发展和满足海量用户对高效优质服务的需求，您理解并同意，羽迹可在“伽岚果”平台规则中约定违约认定的程序和标准。如：羽迹可依据您的用户数据与海量用户数据的关系来认定您是否构成违约；您有义务对您的数据异常现象进行充分举证和合理解释，否则将被认定为违约。\n" +
            "2. 违约处理措施：\n" +
            "1）您在“伽岚果”平台上发布的信息构成违约的，羽迹可根据相应规则立即对相应信息进行删除、屏蔽处理或对您的服务产品进行下架、监管。\n" +
            "2）您在“伽岚果”平台上实施的行为，或虽未在“伽岚果”平台上实施但对“伽岚果”平台及其用户产生影响的行为构成违约的，羽迹可依据相应规则对您执行账户扣分、限制参加营销活动、中止向您提供部分或全部服务、划扣违约金等处理措施。如您的行为构成根本违约的，羽迹可查封您的账户，终止向您提供服务。\n" +
            "3）当您在违约的同时存在欺诈、盗用他人账户等特定情形或您存在危及他人交易安全或账户安全风险时，羽迹会依照您行为的风险程度对您的电子钱包账户采取取消收款、资金止付、冻结/扣除余款等强制措施。\n" +
            "4）羽迹可将对您上述违约行为的处理措施信息以及其他经国家行政或司法机关生效法律文书确认的违法信息在“伽岚果”平台上予以公示。\n" +
            "3. 赔偿责任\n" +
            "如您的行为使羽迹及/或其关联公司遭受损失（包括自身的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失），您应赔偿羽迹及/或其关联公司的上述全部损失。\n" +
            "如您的行为使羽迹及/或其关联公司遭受第三人主张权利，羽迹及/或其关联公司可在对第三人承担金钱给付等义务后就全部损失向您追偿。\n" +
            "如因您的行为使得第三人遭受损失或您怠于履行调处决定、羽迹及/或其关联公司出于社会公共利益保护或消费者权益保护目的，可自您的电子钱包账户（如有）中划扣相应款项进行支付。如您的电子钱包余额或保证金不足以支付相应款项的，您同意委托羽迹使用自有资金代您支付上述款项，您应当返还该部分费用并赔偿因此造成羽迹的全部损失。\n" +
            "您同意羽迹自您的电子钱包账户中划扣相应款项支付上述赔偿款项。如您电子钱包账户中的款项不足以支付上述赔偿款项的，羽迹及/或关联公司可直接抵减您在羽迹及/或其关联公司其它协议项下的权益，并可继续追偿。\n" +
            "八、协议的补充和变更：\n" +
            "1. 由于互联网高速发展，您与羽迹签署的本协议列明的条款并不能完整罗列并覆盖您与羽迹的所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，“伽岚果”平台不是制定并公示的平台规则、操作指引、管理规范等均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用“伽岚果”平台服务，视为您同意上述补充协议。\n" +
            "2. 羽迹有权根据国家法律法规变化及维护交易秩序、保护消费者权益需要，不时修改本协议、补充协议，变更后的协议、补充协议（下统称“变更事项”）将通过合适的方式通知您。如您不同意变更事项，您有权于变更事项确定的生效日前联系“伽岚果”反馈意见。如反馈意见得以采纳，羽迹将酌情调整变更事项；如您对已生效的变更事项仍不同意的，您应当于变更事项确定的生效之日起停止使用“伽岚果”平台服务，变更事项对您不产生效力；如您在变更事项生效后仍继续使用“伽岚果”平台服务，则视为您同意已生效的变更事项。\n" +
            "九、协议的终止：\n" +
            "1. 协议终止的情形：\n" +
            "1）您有权通过以下任一方式终止本协议：\n" +
            "1. 在满足羽迹网公示的账户注销条件时您通过网站自助服务注销您的账户的；\n" +
            "2. 变更事项生效前您停止使用并明示不愿接受变更事项的；\n" +
            "3. 您明示不愿继续使用“伽岚果”平台服务，且符合羽迹制定的终止条件的。\n" +
            "2）出现以下情况时，羽迹可以合适的方式通知您终止本协议：\n" +
            "1. 您违反本协议约定，羽迹依据违约条款终止本协议的；\n" +
            "2. 您盗用他人账户、发布违禁信息、骗取他人财物、不依约提供技能交易服务、扰乱市场秩序、采取不正当手段谋利等行为，羽迹依据“伽岚果”平台规则对您的账户予以查封的；\n" +
            "3. 除上述情形外，因您多次违反“伽岚果”平台规则相关规定且情节严重，羽迹依据“伽岚果”平台规则对您的账户予以查封的；\n" +
            "4. 您的账户被羽迹依据本协议或补充协议回收的；\n" +
            "5. 其它应当终止服务的情况。\n" +
            "十、协议终止后的处理：\n" +
            "1. 本协议终止后，除法律有明确规定外，羽迹无义务向您或您指定的第三方披露您账户中的任何信息。\n" +
            "2. 本协议终止后，羽迹仍享有下列权利：\n" +
            "1）继续保存您留存于“伽岚果”平台的各类信息；\n" +
            "2）对于您过往的违约行为，羽迹仍可依据本协议向您追究违约责任\n" +
            "3. 本协议终止后，对于您在本协议存续期间产生的交易订单，羽迹可通知交易相对方并根据交易相对方的意愿决定是否关闭该等交易订单；如交易相对方要求继续履行的，则您应当就该等交易订单继续履行本协议及交易订单的约定，并承担因此产生的任何损失或增加的任何费用。\n" +
            "十一、法律适用、管辖与其他：\n" +
            "1. 本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律；如法律无相关规定的，参照商业惯例及/或行业惯例。\n" +
            "2. 您因使用“伽岚果”平台服务所产生及与“伽岚果”平台服务有关的争议，由羽迹与您协商解决。协商不成时，任何一方均可向上海羽迹网络科技有限公司营业地有管辖权的人民法院提起诉讼。\n" +
            "3. 本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。\n";

    private final String master = "声明：APP没有委托任何第三方进行“大神”业务线下推广及代理。对于未经授权的代理机构、个人所销售商品或承诺服务，APP将不承担任何法律责任。\n" +
            "\n" +
            "本协议由上海羽迹网络科技有限公司（下称“APP”或“甲方”）及同意并承诺遵守本协议规定使用“大神”服务的法律实体（下称“大神”或“乙方”）共同缔结，本协议具有合同效力。\n" +
            "\n" +
            " \n" +
            "一、合作内容 \n" +
            "1.1 乙方可利用甲方的APP大神服务平台（包括APP客户端）发布乙方作为大神的技能资质信息（以下简称“大神信息”），包括但不限于个人基本信息等乙方大神条件信息。\n" +
            "\n" +
            "1.2 乙方利用甲方在平台上发布的个人技能资质信息，为乙方提供网络宣传推广服务(大神信息的互联网发布、互动活动推广及与此有关的互联网技术服务)，进而为甲方的用户提供服务信息。\n" +
            "\n" +
            "1.3 合作时间：本协议经大神在线接受且经过APP审核通过后即告生效，除非本协议规定的终止条件发生，本协议将持续有效。双方另有约定的除外。\n" +
            "\n" +
            "1.4 广告服务：乙方在线提交资质审核申请成为大神，APP有权驳回开通请求。乙方通过大神平台通进行个人信息推广，经甲方审核通过的乙方技能资质信息需按照自助设定的投放维度，采用网上银行支付相应费用。\n" +
            "\n" +
            "1.5 收益提现：乙方根据订单服务所获收益可申请大神收入提现。\n" +
            "\n" +
            "1.6 定价权：乙方应遵守“APP”内的定价规则，不得擅自对“APP”内的定价规则进行任何形式的更改，包括但不限于：线上游戏、线上娱乐、文艺生活、心理咨询、外语、线下游戏等模块。乙方不得以任何形式绕开“APP”内定价规则进行线上或线下交易，亦不得通过私下交易的方式逃避“APP”内定价规则。\n" +
            "\n" +
            "\n" +
            "二、甲方权利与义务\n" +
            "2.1 甲方保证经甲方审核通过的乙方信息在APP平台上能正确显示。乙方提供的大神信息能够顺利、及时上线。\n" +
            "\n" +
            "2.2 甲方可以为乙方提供监测数据，包括大神个人技能资质信息、点赞信息、陪玩信息、评论信息。\n" +
            "\n" +
            "2.3 当第三方通知甲方，认为乙方在平台上发布的信息存在重大问题时，甲方将以普通非专业人员的知识水平标准对相关内容或行为进行初步判别，如判别认定该内容或行为不当或具有违法性质，甲方有权删除相关信息或/和停止对乙方提供服务。\n" +
            "\t（1）只有透露第三方用户的个人资料，才能提供用户所要求的产品和服务；\n" +
            "\t（2）根据有关的法律法规要求；\n" +
            "\t（3）按照相关政府主管部门的要求；\n" +
            "\t（4）为维护APP的合法权益。\n" +
            "\n" +
            "2.4 在乙方注册APP账户，使用APP提供的产品或服务，APP会收集乙方的个人身份识别资料，并会将这些资料用于：改进为乙方提供的服务及信息内容。\n" +
            "\n" +
            " \n" +
            "三、乙方权利与义务\n" +
            "3.1 资质文件提交：乙方欲使用本协议下服务，必须向甲方提交如下文件（以下简称“资质文件”）：乙方出具个人技能资质（需通过图片上传，图片内具有资质所需信息）；\n" +
            "\n" +
            "3.2平台服务：乙方完整、准确提交上述资质文件并经甲方审核通过后，甲方即为乙方开通平台服务。开通后，乙方可在平台上发布大神信息，经甲方审核通过后即可显示在平台上。乙方应妥善保管其账号及密码信息，不得以任何形式擅自转让或授权他人使用，否则须自行承担由此引起的法律责任。\n" +
            "\n" +
            "3.3平台合法使用：\n" +
            "\t（1）遵守国家法律法规：乙方保证在使用甲方服务时实施的所有行为均遵守国家法律、法规以及社会公共利益。如有违反导致任何法律后果的发生，乙方将以自己的名义独立承担相应的法律责任。如因此给甲方或关联方、合作方造成损失或因此导致甲方或关联方、合作方承担连带责任的，甲方或关联方、合作方有权向乙方追偿。\n" +
            "\t（2）不侵害第三方合法权益：乙方承诺拥有合法的权利和资格向平台上传有关信息并进行推广，且前述行为未对任何第三方合法权益，包括但不限于第三方知识产权、物权等构成侵害，如乙方因违反上述约定而引起的任何第三方提起的投诉、索赔，诉讼或行政责任的均与甲方无关，因此造成甲方损失的则由乙方全部赔偿。\n" +
            "\n" +
            "3.4信息变更的通知：乙方在本协议期限内如变更或新增任何信息（包括但不限于资质文件及其所含信息、经营信息、推广信息），应保证在一个工作日内通知甲方并更新至平台上。\n" +
            "\t（1）资质信息变更：协议期内，资质文件及其所含信息发生任何变更，乙方应重新编辑技能资质信息并重新申请成为大神，如资质文件及其所含信息的变更使得乙方不再具备成为大神履行本协议的情形出现时，甲方有权立即终止本协议，不承担任何赔偿及法律责任。乙方同意为其未在约定时间内通知或更新其信息承担全部法律责任。\n" +
            "\t（2）经营信息变更：如游戏、等级、角色等游戏资质信息需变更，乙方可在线进行修改，在经甲方审核通过后，甲方承诺在3个工作日内完成平台上显示信息的变更。\n" +
            "\n" +
            "3.5信息真实、准确、合法、有效性承诺：乙方保证其向甲方提供的全部信息，包括但不限于证明文件、经营信息、推广信息等，真实、准确、合法，且在协议履行期间都处于合法有效期内，不可存在任何误导、遗漏、虚假或隐瞒，否则，因此给第三方和/或甲方带来损失的，应由乙方独立承担全部法律责任并予以赔偿。\n" +
            "\n" +
            "3.6企业名称及商标合法使用授权：乙方授权甲方合法使用本合作涉及的中文及外文的商标、logo、企业名称等，并承诺其合法享有对前述相关商标、logo、企业名称等完整、无瑕疵的知识产权，并有权授予甲方为实现本协议目的使用。\n" +
            "\n" +
            " \n" +
            "四、解约\n" +
            "4.1 乙方同意赔偿由于使用甲方服务（包括但不限于将乙方资料展示在互联网上）或违反本协议而给甲方或关联方、合作方造成的任何损失（包括由此产生的全额的诉讼费用和律师费）。乙方同意甲方不对任何由乙方张贴的资料承担任何责任；由于此类资料对其它用户造成的损失由乙方自行全部承担。\n" +
            "\n" +
            "4.2 除本协议另有约定之外，如一方发生违约行为，守约方可以书面通知方式（纸质文件或短信、电子邮件、平台通知信息等）要求违约方在指定的时限内停止违约行为，并就违约行为造成的损失进行索赔，如违约方未能按时停止违约行为，则守约方除就其损失获得所有赔偿外亦有权立即终止本协议。\n" +
            "\n" +
            "4.3 不可抗力免责条款：如由于不可抗力事件，包括但不限于互联网连接故障、电脑、通讯或其他系统的故障、电力故障、罢工、劳动争议、暴乱、骚乱、火灾、洪水、风暴、爆炸、战争、政府行为、法院的命令或第三方的不作为或任何其他类似事件，致使合同的部分或全部不能履行或延迟履行，则甲方不承担任何违约责任，但双方应将不可抗力所造成的影响控制在最小范围内。\n" +
            "\n" +
            "\n" +
            "五、法律适用及解决争议的方式\n" +
            "5.1 法律适用：本协议的订立、效力、履行和解释及争议的解决适用中华人民共和国法律、法规和计算机、互联网行业的规范。合同条款如与相关法律、法规内容抵触，该条款无效，但不影响其他条款的法律效力。\n" +
            "\n" +
            "5.2 解决争议的方式：因本协议订立、解释和履行发生的争议，双方应友好协商解决，如协商不成，提交甲方所在地人民法院解决。\n" +
            "\n" +
            "\n" +
            "六、合同终止\n" +
            "6.1 提前通知解除：协议任何一方均可以提前十五天以书面通知（纸质文件或短信、电子邮件、平台通知信息等）的方式提前终止本协议。\n" +
            "\n" +
            "6.2 协议终止后有关事项的处理：\n" +
            "\t（1）协议终止后，甲方有权删除乙方平台服务账户和/或与之相关的任何信息，有权终止转发任何未曾阅读或发送的信息给乙方或第三方，甲方亦不就终止协议而对乙方或任何第三方承担任何责任；\n" +
            "\t（2）协议终止后，甲方有权保留乙方的注册数据及以前的相关行为记录。如乙方在协议终止前在平台上存在违法行为或违反协议的行为，甲方仍可行使本协议所规定的权利；\n" +
            "\t（3）协议终止之前，乙方已经创建的推广信息尚未完成实现的，APP有权在协议终止时同时删除与此相关的信息，同时该部分推广费用不予退还。\n" +
            "\n" +
            "\n" +
            "七、保密条款\n" +
            "7.1 本协议所称商业秘密包括但不限于本协议、任何补充协议所述内容及在合作过程中涉及的其他秘密信息。任何一方未经商业秘密提供方书面同意，均不得将该信息向第三方（有关法律、法规、政府部门、证券交易所或其他监管机构要求和双方的法律、会计、商业及其他顾问、雇员除外）披露、传播、编辑或展示。\n" +
            "\n" +
            "7.2 任何一方违反本保密条款，需赔偿守约方全部直接和间接损失。\n" +
            "\n" +
            "7.3 该商业秘密已为公众所知悉的，披露方不承担责任。\n" +
            "\n" +
            "7.4 本协议终止后，双方仍承担保密条款下的相关义务，保密期将另持续三年。\n" +
            "\n" +
            "\n" +
            "八、特殊免责条款\n" +
            "8.1 乙方理解网站或客户端为正常运行需进行停机维护，如因此造成乙方广告不能按计划发布，乙方承诺不追究甲方法律责任，但甲方有义务尽力避免服务中断或将中断限制在最短时间内。\n" +
            "\n" +
            "8.2 广告投放过程中，基于对可释放量等因素的考虑，实际每日投放并不总是按总投放量平均进行，或实际每日投放与预订投放不完全一致，乙方对此给予理解认可，但甲方尽可能将上述影响减少到最低。\n" +
            "\n" +
            "8.3 由于黑客攻击、第三方公司软件屏蔽或非因甲方技术原因导致乙方广告无法播放的，乙方对此予以理解，并承诺不追究甲方责任，但甲方尽可能将上述影响减少到最低。\n" +
            "\n" +
            "8.4 乙方同意，甲方因上述情形不能按计划发布广告的，不视为甲方违约。但甲方尽可能按原计划规定的时间和位置发布广告，或与乙方协商确定其他解决方案。\n" +
            "\n" +
            "\n" +
            "九、附则\n" +
            "9.1 除非获得另一方的书面许可，任何一方不得将其在本协议项下的权利或义务转让或以其他方式让与给他人。\n" +
            "\n" +
            "9.2 本协议附件是本协议不可分割的一部分，与本协议正文具有同等法律效力。\n" +
            "\n" +
            " \n" +
            "\n" +
            "十、特别声明\n" +
            "鉴于：我国《合同法》第39条规定：采用格式条款订立合同的，提供格式条款的一方应当遵循公平原则确定当事人之间的权利和义务，并采取合理的方式提请对方注意免除或者限制其责任的条款，按照对方的要求，对该条款予以说明。\n" +
            "\n" +
            "上海羽迹网络科技有限公司在此依法做出特别声明如下：\n" +
            "\n" +
            "上海羽迹网络科技有限公司采取合理的方式提请用户注意的义务将通过如下方式实现：在本协议中上海羽迹网络科技有限公司以明确的足以引起用户注意的加重字体、斜体、下划线、颜色标记等合理方式提醒用户注意相关条款(需要强调的是，还包括用户应特别注意任何未明确标记的含有“不承担”、“免责”“不得”等形式用语的条款)，该等条款的确认将导致用户在特定情况下的被动、不便、损失，请用户在确认同意本协议之前再次阅读上述条款。双方确认上述条款非属于《合同法》第40条规定的“免除其责任、加重对方责任、排除对方主要权利的”的条款，上海羽迹网络科技有限公司尊重用户的权利尤其是诉讼的权利，但作为全球运营的公司，上海羽迹网络科技有限公司在尊重用户诉讼权利的同时建议诉讼管辖地法院为上海羽迹网络科技有限公司所在地法院，而用户选择同意合同并使用服务即视为双方对此约定达成了一致意见。\n" +
            "\n" +
            "用户如有任何需要说明条款的要求，请立即停止使用服务，同时立即发送邮件至975906382@qq.com，若用户未致电或发送有说明条款要求的邮件至上海羽迹网络科技有限公司而选择同意该协议，则双方在此确认上海羽迹网络科技有限公司已依法履行了根据用户要求对相关条款进行说明的法定义务，上海羽迹网络科技有限公司已给予用户充足的时间与充分的选择权来决定是否缔结本协议。\n" +
            "\n" +
            "鉴于上海羽迹网络科技有限公司已依法明确了上述条款、履行了格式条款制订方的义务，用户点击同意或下一步，将被视为且应当被视为用户已经完全注意并同意了本协议所有条款尤其是提醒用户注意的条款的合法性及有效性，用户不应当以上海羽迹网络科技有限公司未对格式条款以合理方式提醒用户注意，或未根据用户要求尽到说明义务为理由而声称或要求法院或其它任何第三方确认相关条款非法或无效。\n" +
            "\n";

    private String mTitle;

    @Override
    protected int getLayout() {
        return R.layout.activity_rule;
    }

    @Override
    protected String getTag() {
        return "RuleActivity";
    }

    @Override
    protected void initViews() {
        TextView tvRule = findViewById(R.id.tv_rule);
        String ruleApp = getResources().getString(R.string.rule);
        String ruleMaster = getResources().getString(R.string.master_index);
        if (TextUtils.equals(mTitle,ruleApp)) {
            initToolbar(mTitle);
            tvRule.setText(rule);
        } else if (TextUtils.equals(mTitle, ruleMaster)) {
            initToolbar(mTitle);
            tvRule.setText(master);
        } else {
            ToastUtils.showCommonToast(getResources().getString(R.string.data_error));
            this.finish();
        }
    }

    @Override
    protected void parseIntent() {
        super.parseIntent();

        if (getIntent() != null) {
            mTitle = getIntent().getStringExtra(IntentConstant.INTENT_TITLE);
        }
    }
}
